# my-mcp-project

./: README.md  pom.xml
src/main/java/dev/snowdrop/: JettyMCPServer.java  McpAIClient.java  McpClient.java  McpLang4jClient.java  WeatherAssistant.java
src/main/java/dev/snowdrop/mcp/: McpAIClient.java  McpClient.java  McpRegisteredAIClient.java  StreamableHttpClient.java
src/main/java/dev/snowdrop/service/: Weather.java  WeatherAssistant.java  WeatherClient.java  WeatherTools.java
src/main/java/dev/snowdrop/weather/model/: Alerts.java  Feature.java  Forecast.java  ForecastProperties.java  Period.java  Properties.java
src/main/java/dev/snowdrop/weather/service/: WeatherApiRestClient.java  WeatherAssistant.java
src/main/java/dev/snowdrop/weather/tools/: WeatherMcpTools.java
src/main/resources/: application.properties
